core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:102:5:main	1
main.c:174:6:SystemClock_Config	3
main.c:220:6:User_TIMPeriodElapsedCallback	1
main.c:227:6:HAL_GPIO_EXTI_Callback	0
main.c:236:6:Register_Motor_oprtn_cllbk	1
main.c:242:6:trigger_motor_oprations	5
main.c:258:6:Tank_full_cllbk	1
main.c:263:6:Tank_Half_cllbk	1
main.c:267:6:Tank_Low_cllbk	1
main.c:270:6:Tank_Empty_cllbk	1
main.c:276:6:set_time	3
main.c:301:6:intToStringWithAlignment	2
main.c:310:9:binaryToBCD	1
main.c:363:6:Error_Handler	1
